# NexusPublishing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/young/nexuspublishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/young/nexuspublishing/: AssetsActivity.kt  MainActivity.kt  PjsipActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_assets.xml  activity_main.xml  activity_pjsip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/young/nexuspublishing/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/kr/young/asset/: ExampleInstrumentedTest.kt
assets/src/androidTest/java/kr/young/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/java/kr/young/assets/: AssetsManager.kt  BinanceAssets.kt  Constants.kt
assets/src/main/java/kr/young/assets/binance/: BinanceWalletAPI.kt  Hmac.kt  SignatureGenerator.java
assets/src/main/java/kr/young/assets/util/: Query.kt
assets/src/main/res/values-night/: themes.xml
assets/src/test/java/kr/young/asset/: ExampleUnitTest.kt
assets/src/test/java/kr/young/assets/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/kr/young/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/kr/young/common/: ApplicationUtil.kt  DateUtil.kt  DebugLog.kt  FileUtil.kt  NetworkListener.kt  NetworkUtil.kt  PermissionUtil.kt  SharedPreferenceImpl.kt  Singleton.kt  Test.kt  TouchEffect.kt
common/src/main/java/kr/young/common/activity/: SettingsActivity.kt
common/src/main/java/kr/young/common/sip/: SIPTest.kt
common/src/main/java/kr/young/common/sip/model/: CallModel.kt  RegistrationModel.kt
common/src/main/java/kr/young/common/sip/observer/: SIPCallObserver.kt  SIPObserverImpl.kt  SIPPublisher.kt  SIPRegistrationObserver.kt
common/src/main/res/drawable/: ic_settings_black_24dp.xml
common/src/main/res/layout/: activity_settings.xml  activity_sip.xml  include_toolbar.xml  selectable_button.xml  voice_call_activity.xml
common/src/main/res/menu/: menu.xml
common/src/main/res/values/: colors.xml  config.xml  preferences.xml  strings.xml  transport_array.xml
common/src/main/res/xml/: nat_preferences.xml  rtp_preferences.xml  sip_preferences.xml
common/src/test/java/kr/young/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
