<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/sip_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="@string/key_outbound_address"
            app:title="@string/title_outbound_address"
            app:defaultValue="@string/outbound_address"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/key_outbound_port"
            app:title="@string/title_outbound_port"
            app:defaultValue="@string/outbound_port"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/key_registration_duration"
            app:title="@string/title_registration_duration"
            app:defaultValue="@string/registration_duration"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/key_sip_user_name"
            app:title="@string/title_sip_user_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/key_sip_password"
            app:title="@string/title_sip_password"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/transport_entries"
            app:entryValues="@array/transport_values"
            app:key="@string/key_transport"
            app:title="@string/title_transport"
            android:defaultValue="2"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>